{
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "relu",
  "hidden_dropout_prob": 0.0,
  "hidden_size": 512,
  "initializer_range": 0.02,
  "intermediate_size": 512,
  "max_position_embeddings": 512,
  "num_attention_heads": 4,
  "num_hidden_layers": 24,
  "type_vocab_size": 2,
  "vocab_size": 30522,
  "embedding_size": 128,
  "trigram_input": true,
  "use_bottleneck": true,
  "intra_bottleneck_size": 128,
  "key_query_shared_bottleneck": true,
  "num_feedforward_networks": 4,
  "normalization_type": "no_norm",
  "classifier_activation": false
}
